# GoogleMapAPI-Exercises

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pondthaitay/googlemapapi/exercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pondthaitay/googlemapapi/exercises/: ApplicationComponent.java  MainActivity.java  MyApplication.java
app/src/main/java/pondthaitay/googlemapapi/exercises/api/: BaseSubscriber.java
app/src/main/java/pondthaitay/googlemapapi/exercises/api/dao/: GeometryDao.java  NearbySearchDao.java  ResultLocationDao.java  ResultNearbySearchDao.java  UserInfoDao.java
app/src/main/java/pondthaitay/googlemapapi/exercises/api/service/: GitHubApi.java  GoogleMapApi.java
app/src/main/java/pondthaitay/googlemapapi/exercises/configuration/: BuildConfiguration.java  Config.java
app/src/main/java/pondthaitay/googlemapapi/exercises/module/: AndroidModule.java  ApiModule.java  NetworkModule.java  UtilModule.java
app/src/main/java/pondthaitay/googlemapapi/exercises/template/activity/: CustomActivity.java  CustomActivityInterface.java  CustomActivityPresenter.java  CustomInterface.java  CustomPresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/template/frangment/: CustomFragment.java  CustomFragmentInterface.java  CustomFragmentPresenter.java  CustomInterface.java  CustomPresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BasePresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/base/exception/: MvpNotSetLayoutException.java  MvpPresenterNotCreateException.java  MvpViewNotAttachedException.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/event/: TestBusEvent.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/main/adapter/: ListPlaceAdapter.java  ListPlaceViewHolder.java  ProgressViewHolder.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/mylocattion/: MyLocationActivity.java  MyLocationInterface.java  MyLocationPresenter.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/mylocattion/database/: LocationDatabase.java  LocationModel.java
app/src/main/java/pondthaitay/googlemapapi/exercises/ui/view/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/pondthaitay/googlemapapi/exercises/utils/: DialogUtil.java  LocationDatabase.java  NetworkUtil.java  SortUtil.java
app/src/main/res/drawable/: bg_search.xml  oval_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_my_location.xml  place_item.xml  progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pondthaitay/googlemapapi/exercises/: ExampleUnitTest.java
app/src/test/java/pondthaitay/googlemapapi/exercises/ui/main/: MainPresenterTest.java
app/src/test/java/pondthaitay/googlemapapi/exercises/ui/mylocattion/: MyLocationPresenterTest.java
app/src/test/java/pondthaitay/googlemapapi/exercises/utils/: JsonMockUtility.java  RxSchedulersOverrideRule.java
app/src/test/resources/: nearby_search_api_key_is_invalid.json  nearby_search_success.json
gradle/wrapper/: gradle-wrapper.properties
